<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background-image: url("img/095311.png");
				background-size: cover;
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			ul {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			li {
				list-style: none;
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			input {
				width: 1000px;
				height: 40px;
			}

			h1 {
				width: 300px;
				font-size: 50px;
			}

			p {
				width: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 25px;
			}
			button{
				font-size: 20px;
				width: 100px;
				m
			}
             .mokuaiquan{
				 display: flex;
				 flex-direction: row;
				 justify-content: center;
			 }
			.work {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.checkinput {
				width: 300px;
			}

			.checkbutton {
				display: flex;
				justify-content: flex-end;
				justify-content: center;
				align-items: center;
				font-size: 20px;
			}
			.anniu{
	      
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: center;
			}
			.anniu ul{
				padding: 0;
				margin-left: 50px;
				margin-top: 80px;	
				display: flex;
				justify-content: center;
			}
			.anniu li{
				width: 70px;
				height: 60px;
			}
			.checkli{
				width: 1208px;
			}
			.checktext{
				width: 1000px;
				height: 80px;
			}
			
		</style>
	</head>
	<body>
		<div class="mokuaiquan">
			<div class="work">
				<h1>企业公告栏</h1>
				<div class="checkbutton">
					<button style="margin-left: 840px;height: 46px;">查询</button><input style="font-size: 25px;"  class="checkinput" type="text" />
				</div>
				<ul>
					<li>
						<p>当事人:</p><input style="font-size: 25px;" type="text" />
					</li>
					<li>
						<p>身份证:</p><input style="font-size: 25px;"  type="text" />
					</li>
					<li>
						<p>地址:</p><input style="font-size: 25px;"  type="text" />
					</li>
					<li>
						<p>联系人信息:</p><input style="font-size: 25px;"  type="text" />
					</li>
					<li>
						<p>照片:</p><input style="font-size: 25px;" type="text" />
					</li>
					<li>
						<p>公告类型:</p><input style="font-size: 25px;" type="text" />
					</li>
					<li>
						<p>发布时间:</p><input style="font-size: 25px;"  type="text" />
					</li>
					<li class="checkli">
						<p>详细:</p> <textarea style="font-size: 25px;"  class="checktext"></textarea>
					</li>
				</ul>
			</div>
			<div class="anniu">
				<ul>
					<li><button>提交</button></li>
					<li><button>修改</button></li>
					<li><button>删除</button></li>
				</ul>
			</div>
		</div>
	</body>
</html>
